# CablesCraftMobile

./: CablesCraftMobile.sln
CablesCraftMobile/: App.cs  CablesCraftMobile.csproj
CablesCraftMobile.Android/: CablesCraftMobile.Android.csproj  MainActivity.cs
CablesCraftMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CablesCraftMobile.Android/Resources/: Resource.designer.cs
CablesCraftMobile.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
CablesCraftMobile.Android/Resources/values/: colors.xml  styles.xml
CablesCraftMobile.iOS/: AppDelegate.cs  CablesCraftMobile.iOS.csproj  Info.plist  Main.cs
CablesCraftMobile.iOS/Properties/: AssemblyInfo.cs
CablesCraftMobile/BindingValueConverters/: DoubleToStringConverter.cs  IListToBoolPickerIsEnabledConverter.cs  TwistedElementTypeToStringConverter.cs  TypeOfTwistToTwistedElementTypeConverter.cs
CablesCraftMobile/ContentViews/: NumEntryControllable.cs
CablesCraftMobile/DataWorkers/: FileProvider.cs  JsonRepository.cs  ModesManager.cs
CablesCraftMobile/JsonDataFiles/: appData.json  braidingMode.json  reels.json  reelsLengthsMode.json  twistInfo.json  twistMode.json  windingMode.json
CablesCraftMobile/Models/: BraidingMode.cs  ReelLengthsMode.cs  TwistMode.cs  TypeOfTwist.cs  WindingMode.cs
CablesCraftMobile/Pages/: BraidingCalculationPage.cs  MainPage.cs  ReelLengthsCalculationPage.cs  TwistCalculationPage.cs  WindingCalculationPage.cs
CablesCraftMobile/Painting/: CableTwistSchemePainter.cs
CablesCraftMobile/ViewModels/: BraidingViewModel.cs  QuantityElementsEventArgs.cs  ReelViewModel.cs  ReelsLengthsViewModel.cs  TwistViewModel.cs  WindingViewModel.cs
